<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityInputYourScore"
    android:background="#dcdcdc"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="输入你的成绩信息"
            android:textColor="#3299CC"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@mipmap/beijing4"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:layout_gravity="center">
        <EditText
            android:id="@+id/subjectName1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入学科名称:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/score1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入学科分数:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/gradePoint1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入学科绩点:"
            android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@mipmap/beijing4"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/subjectName2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入学科名称:"
                android:layout_weight="1">

            </EditText>
            <EditText
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入学科分数:"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/gradePoint2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入学科绩点:"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@mipmap/beijing4"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/subjectName3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入学科名称:"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/score3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入学科分数:"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/gradePoint3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入学科绩点:"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@mipmap/beijing4"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/subjectName4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入学科名称:"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/score4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入学科分数:"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/gradePoint4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入学科绩点:"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:layout_marginTop="15dp">
    <ImageButton
        android:id="@+id/goToAssessment"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@mipmap/kuang3"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-60dp"
        android:text="分析成绩"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35dp"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>