<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backToAssessment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/direction_left"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/成绩评估"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="成绩报告"
            android:textSize="25dp"
            android:layout_weight="120"
            android:layout_marginRight="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/wenbenkuang"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/report"
                android:textSize="30dp"
                android:textColor="#3299CC"
                android:background="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/report_body"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@mipmap/tips"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/advantage_subject"
                android:textSize="25dp"
                android:textColor="#3299CC"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="成绩优秀，希望继续保持。"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Disadvantage_subject"
                android:textSize="25dp"
                android:textColor="#3299CC"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="成绩较为落后，希望能多加重视，注重基础。"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:layout_weight="3"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>