<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#dcdcdc"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/backToInput"
                android:layout_width="27dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@mipmap/direction_left"
                android:layout_marginLeft="5dp"/>


            <TextView
                android:id="@+id/成绩评估"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="成绩评估"
                android:textSize="25dp"
                android:layout_weight="100"/>

            <ImageButton
                android:id="@+id/goToReport"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:background="@mipmap/check_item"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
         <LinearLayout
             android:layout_width="200dp"
             android:layout_height="200dp"
             android:background="@mipmap/circle2">

             <TextView
                 android:id="@+id/averGrade"
                 android:layout_width="101dp"
                 android:layout_height="80dp"
                 android:layout_gravity="center"
                 android:layout_marginLeft="60dp"
                 android:gravity="center"
                 android:textSize="40dp"
                 android:maxLength="4"/>
         </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="总学分:"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:id="@+id/totalcredit"
                    android:maxLength="4"
                    android:textSize="40dp"
                    android:textColor="#3299CC"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="绩点："
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:id="@+id/totalGradePoint"
                    android:textSize="40dp"
                    android:textColor="#3299CC"
                    android:gravity="center"
                    android:maxLength="4"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="稳定性:"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/stability"
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textColor="#3299CC"/>
            </LinearLayout>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="90dp"
                android:background="@mipmap/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="综合评级"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/comprehensiveRating"
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textColor="#3299CC"/>
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/subjectName1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textColor="#3299CC"
                android:id="@+id/level1"
                android:gravity="right"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成绩："
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:id="@+id/score1"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="绩点："
                android:gravity="left"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/gradePoint1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:textFontWeight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/subjectName2"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textColor="#3299CC"
                android:id="@+id/level2"
                android:gravity="right"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成绩："
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:id="@+id/score2"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="绩点："
                android:gravity="left"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/gradePoint2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:textFontWeight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/subjectName3"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textColor="#3299CC"
                android:id="@+id/level3"
                android:gravity="right"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成绩："
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:id="@+id/score3"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="绩点："
                android:gravity="left"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/gradePoint3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:textFontWeight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/subjectName4"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textColor="#3299CC"
                android:id="@+id/level4"
                android:gravity="right"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成绩："
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:id="@+id/score4"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="绩点："
                android:gravity="left"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/gradePoint4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:textFontWeight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>


</LinearLayout>